/*
    Задание 1:
    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/
    // for (let i = 10; i < 50; i++){
    //     if (i % 2 === 0){
    //         console.log(i);
    //     }
    // }
/*
    Задание 2:
    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"
    Список свойств:
    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/
    // const aboutMe = {
    //     firstName : 'Aizhamal',
    //     lastName : 'Bektursunova',
    //     myAge : 18,
    //     hasPets : "true"
    // }
    // console.log(aboutMe);
    // console.log(aboutMe.firstName);
/*
    Задание 3:
    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив.
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.
    Текст до разбивки на части:
    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"
    Массив:
    const array = ['я в Симбирск,', 'в трактире.','с утра','В ту же ночь',
    'Я остановился','для закупки','что и было поручено Савельичу.',
    'приехал,', 'где должен был','нужных вещей','отправился по лавкам','пробыть сутки','Савельич']
   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/


    const array = [
        'я в Симбирск,', //3
        'в трактире.', //10
        'с утра', //12
        'В ту же ночь', //1
        'Я остановился', // 9
        'для закупки', //6
        'что и было поручено Савельичу.', //8
        'приехал', //2
        'где должен был', //4
        'нужных вещей,', //7
        'отправился по лавкам.', // 13
        'пробыть сутки', //5
        'Савельич' //11
    ];

    /* "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"*/

const order = [4, 8, 1, 9, 12, 6, 10, 7, 5, 2, 13, 3, 11];
    let result = " ";
    for (let i = 0; i < order.length; i++) {
        result += array[order[i] - 1] + " ";
    }
    console.log(result);


/*
    Задание 4:
    Напишите функцию, в теле которой будет находится следующий код:
    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);
    firstName и lastName - это параметры функции
    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/
    // function fullName(firstName, lastName) {
    //     const fullName = `${firstName} ${lastName}`;
    //     console.log(fullName);
    // }
    //
    // fullName("Aizhamal", "Bektursunova");

/*
    Задание 5:
    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
*/
    // let i = 21;
    // while (i < 67){
    //     if (i % 2 !== 0){
    //         console.log(i);
    //     }
    //     i++;
    // }